
{ 
    crc :  1096315160947459129  , 
    ccp_crc :  0  , 
    cmdline : " -wto dc263dbdbfd94b619dbf30238d25be1d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot MUX_4_1_TB_behav xil_defaultlib.MUX_4_1_TB" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MUX_4_1_TB_behav/xsimk.exe\"   \"xsim.dir/MUX_4_1_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MUX_4_1_TB_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 